DoradSmartphone/Views/AutomaticPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoradSmartphone.Views.AutomaticPage"
             xmlns:viewmodel ="clr-namespace:DoradSmartphone.ViewModels"
             xmlns:model="clr-namespace:DoradSmartphone.Models"
             x:DataType = "viewmodel:AutomaticViewModel"
             Title="{Binding Title}">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="88*" />
                <RowDefinition Height="12*" />
            </Grid.RowDefinitions>

            <!-- First Grid with 90% height -->
            <Grid x:Name="WidgetGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Source="{Binding Widgets[0].FileName}"
                   Aspect="AspectFit"
                   HeightRequest="80"
                   WidthRequest="80"
                   Margin="5"
                   HorizontalOptions="Start"
                   VerticalOptions="Start" />

                <Image Source="{Binding Widgets[1].FileName}"
                   Aspect="AspectFit"
                   HeightRequest="80"
                   WidthRequest="80"
                   Margin="5"
                   HorizontalOptions="End"
                   VerticalOptions="Start" />

                <Image Source="{Binding Widgets[2].FileName}"
                   Aspect="AspectFit"
                   HeightRequest="80"
                   WidthRequest="80"
                   Margin="5"
                   HorizontalOptions="Start"
                   VerticalOptions="End" />

                <Image Source="{Binding Widgets[3].FileName}"
                   Aspect="AspectFit"
                   HeightRequest="80"
                   WidthRequest="80"
                   Margin="5"
                   HorizontalOptions="End"
                   VerticalOptions="End" />

                <Image Source="{Binding Widgets[4].FileName}"
                   Aspect="AspectFit"
                   HeightRequest="80"
                   WidthRequest="80"
                   Margin="5"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />
            </Grid>

            <!-- Second Grid with 12% height -->
            <Grid Grid.Row="1" Margin="10" x:Name="ButtonGrid">
                <Button Text="Send" WidthRequest="100" CornerRadius="40" HorizontalOptions="Center" 
                                Command="{Binding ReviewPageCommand}" Margin="10" 
                                FontSize="15"/>
            </Grid>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>