DoradSmartphone/Views/CalibrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoradSmartphone.Views.CalibrationPage"
             xmlns:viewmodel="clr-namespace:DoradSmartphone.ViewModels"
             xmlns:helpers="clr-namespace:DoradSmartphone.Helpers"
             x:DataType="viewmodel:CalibrationViewModel"             
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelContainerStyle" TargetType="Entry">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="TextColor" Value="RoyalBlue" />
            </Style>
        </ResourceDictionary>
        <ResourceDictionary>
            <Style x:Key="ButtonContainerStyle" TargetType="Button">
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="Margin" Value="15" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            <ScrollView>
                <StackLayout x:Name="MainLayout" VerticalOptions="Center">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80*" />
                            <RowDefinition Height="20*" />
                        </Grid.RowDefinitions>

                        <Grid VerticalOptions="Center" HorizontalOptions="Center" RowSpacing="15" Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Image x:Name="SelectedPhotoImage" Source="{Binding SelectedPhoto}" Style="{StaticResource ImageContainerStyle}" WidthRequest="300" 
                           HeightRequest="300" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SwitchImageCommand}" />
                                </Image.GestureRecognizers>
                            </Image>

                            <Label Text="Tap the image to select a new one"  HorizontalTextAlignment="Center" Grid.Row="1" Style="{StaticResource LabelContainerStyle}"/>

                            <Button Text="Stop Calibration" Command="{Binding StopCalibrationCommand}" Grid.Row="2" Style="{StaticResource ButtonContainerStyle}"/>

                            <Label Text="Brightness Slider" HorizontalOptions="Center" Grid.Row="3" Style="{StaticResource LabelContainerStyle}"/>

                        </Grid>
                        <Grid x:Name="SliderGrid" Margin="10" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Label Text="1" HorizontalOptions="End" VerticalOptions="Center" Grid.Row="0"  Grid.Column="0"/>


                            <Slider x:Name="BrightnessSlider" Minimum="1" Maximum="255" Grid.Row="0" Grid.Column="1" Value="{Binding BrightnessValue}" />

                            <Label Text="255" HorizontalOptions="Start" VerticalOptions="Center" Grid.Row="0" Grid.Column="2"/>
                            
                            <Entry Text="{Binding BrightnessValue}" Grid.Column="1" Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Center" Keyboard="Numeric" WidthRequest="40">
                                <Entry.Behaviors>
                                    <helpers:NumericValidationBehavior MaximumValue="255" />
                                </Entry.Behaviors>
                            </Entry>
                            
                            <Button Text="Send Brightness" Command="{Binding SendBrightnessCommand}" Grid.Column="1" Grid.Row="3" Style="{StaticResource ButtonContainerStyle}"/>
                        </Grid>
                    </Grid>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
