DoradSmartphone/Views/ManualPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoradSmartphone.Views.ManualPage"
             xmlns:model="clr-namespace:DoradSmartphone.Models"
             xmlns:controls="clr-namespace:DoradSmartphone.Controls;assembly=DoradSmartphone"
             Title="{Binding Title}">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Source="{Binding Widgets[0].FileName}"
                   Aspect="AspectFit"
                   HeightRequest="80"
                   WidthRequest="80"
                   Margin="5"
                   HorizontalOptions="Start"
                   VerticalOptions="Start">
                <Image.GestureRecognizers>
                    <PanGestureRecognizer PanUpdated="OnPanUpdated" />
                </Image.GestureRecognizers>
            </Image>

            <Image Source="{Binding Widgets[1].FileName}"
                   Aspect="AspectFit"
                   HeightRequest="80"
                   WidthRequest="80"
                   Margin="5"
                   HorizontalOptions="End"
                   VerticalOptions="Start">
                <Image.GestureRecognizers>
                    <PanGestureRecognizer PanUpdated="OnPanUpdated" />
                </Image.GestureRecognizers>
            </Image>

            <Image Source="{Binding Widgets[2].FileName}"
                   Aspect="AspectFit"
                   HeightRequest="80"
                   WidthRequest="80"
                   Margin="5"
                   HorizontalOptions="Start"
                   VerticalOptions="End">
                <Image.GestureRecognizers>
                    <PanGestureRecognizer PanUpdated="OnPanUpdated" />
                </Image.GestureRecognizers>
            </Image>

            <Image Source="{Binding Widgets[3].FileName}"
                   Aspect="AspectFit"
                   HeightRequest="80"
                   WidthRequest="80"
                   Margin="5"
                   HorizontalOptions="End"
                   VerticalOptions="End">
                <Image.GestureRecognizers>
                    <PanGestureRecognizer PanUpdated="OnPanUpdated" />
                </Image.GestureRecognizers>
            </Image>

            <Image Source="{Binding Widgets[4].FileName}"
                   Aspect="AspectFit"
                   HeightRequest="80"
                   WidthRequest="80"
                   Margin="5"
                   HorizontalOptions="Center"
                   VerticalOptions="Center">
                <Image.GestureRecognizers>
                    <PanGestureRecognizer PanUpdated="OnPanUpdated" />
                </Image.GestureRecognizers>
            </Image>

        </Grid>
    </ContentPage.Content>
</ContentPage>