DoradSmartphone/Views/ManualPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoradSmartphone.Views.ManualPage"
             xmlns:model="clr-namespace:DoradSmartphone.Models"
             xmlns:viewmodel ="clr-namespace:DoradSmartphone.ViewModels"     
             x:DataType = "viewmodel:ManualViewModel"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ImageContainerStyle" TargetType="Image">
                <Setter Property="Margin" Value="5" />
                <Setter Property="Aspect" Value="AspectFit" />
                <Setter Property="WidthRequest" Value="80" />
                <Setter Property="HeightRequest" Value="80" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="80*" />
                <RowDefinition Height="12*" />
            </Grid.RowDefinitions>

            <!-- First Grid with 10% height -->
            <Grid Grid.Row="0" Margin="10" x:Name="SliderGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Text="1" HorizontalOptions="End" VerticalOptions="Center" Grid.Row="1"/>
                <Label Text="10" Grid.Column="2" HorizontalOptions="Start" VerticalOptions="Center" 
                       Grid.Row="1"/>
                <!-- Display the corresponding value from the ViewModel -->
                <Label Text="{Binding SliderLabel}" Grid.Column="1" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" />
                <Slider x:Name="slider" Grid.Column="1" Minimum="1" Maximum="10" 
                        Grid.Row="1" Value="{Binding SliderValue, Mode=TwoWay}" />
            </Grid>

            <!-- Second Grid with 70% height -->
            <Grid x:Name="WidgetGrid" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Source="{Binding Widgets[0].FileName}" 
                       Aspect="AspectFit"
                       HeightRequest="80"
                       WidthRequest="80"
                       Margin="5"
                       HorizontalOptions="Start"
                       VerticalOptions="Start">
                    <Image.GestureRecognizers>
                        <DragGestureRecognizer DragStartingCommand="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ManualViewModel}}, Path=DragStartedCommand}" 
                                              DragStartingCommandParameter="{Binding Widgets[0]}" 
                                              CanDrag="True"/>
                        <DropGestureRecognizer DropCommand="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ManualViewModel}}, Path=ItemDroppedCommand}" 
                                              DropCommandParameter="{Binding Widgets[0]}" 
                                              AllowDrop="True"/>
                    </Image.GestureRecognizers>
                </Image>

                <Image Source="{Binding Widgets[1].FileName}" 
                       Aspect="AspectFit"
                       HeightRequest="80"
                       WidthRequest="80"
                       Margin="5"
                       HorizontalOptions="End"
                       VerticalOptions="Start">
                    <Image.GestureRecognizers>
                        <DragGestureRecognizer DragStartingCommand="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ManualViewModel}}, Path=DragStartedCommand}" 
                                              DragStartingCommandParameter="{Binding Widgets[1]}" 
                                              CanDrag="True"/>
                        <DropGestureRecognizer DropCommand="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ManualViewModel}}, Path=ItemDroppedCommand}" 
                                              DropCommandParameter="{Binding Widgets[1]}" 
                                              AllowDrop="True"/>
                    </Image.GestureRecognizers>
                </Image>

                <Image Source="{Binding Widgets[2].FileName}" 
                       Aspect="AspectFit"
                       HeightRequest="80"
                       WidthRequest="80"
                       Margin="5"
                       HorizontalOptions="Start"
                       VerticalOptions="End">
                    <Image.GestureRecognizers>
                        <DragGestureRecognizer DragStartingCommand="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ManualViewModel}}, Path=DragStartedCommand}" 
                                              DragStartingCommandParameter="{Binding Widgets[2]}" 
                                              CanDrag="True"/>
                        <DropGestureRecognizer DropCommand="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ManualViewModel}}, Path=ItemDroppedCommand}" 
                                              DropCommandParameter="{Binding Widgets[2]}" 
                                              AllowDrop="True"/>
                    </Image.GestureRecognizers>
                </Image>

                <Image Source="{Binding Widgets[3].FileName}" 
                       Aspect="AspectFit"
                       HeightRequest="80"
                       WidthRequest="80"
                       Margin="5"
                       HorizontalOptions="End"
                       VerticalOptions="End">
                    <Image.GestureRecognizers>
                        <DragGestureRecognizer DragStartingCommand="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ManualViewModel}}, Path=DragStartedCommand}" 
                                              DragStartingCommandParameter="{Binding Widgets[3]}" 
                                              CanDrag="True"/>
                        <DropGestureRecognizer DropCommand="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ManualViewModel}}, Path=ItemDroppedCommand}" 
                                              DropCommandParameter="{Binding Widgets[3]}" 
                                              AllowDrop="True"/>
                    </Image.GestureRecognizers>
                </Image>

                <Image Source="{Binding Widgets[4].FileName}" 
                       Aspect="AspectFit"
                       HeightRequest="80"
                       WidthRequest="80"
                       Margin="5"
                       HorizontalOptions="Center"
                       VerticalOptions="Center">
                    <Image.GestureRecognizers>
                        <DragGestureRecognizer DragStartingCommand="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ManualViewModel}}, Path=DragStartedCommand}" 
                                              DragStartingCommandParameter="{Binding Widgets[4]}" 
                                              CanDrag="True"/>
                        <DropGestureRecognizer DropCommand="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ManualViewModel}}, Path=ItemDroppedCommand}" 
                                              DropCommandParameter="{Binding Widgets[4]}" 
                                              AllowDrop="True"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
            
            <!-- Third Grid with 12% height -->
            <Grid Grid.Row="2" Margin="10" x:Name="ButtonGrid">
                <Button Text="Review" WidthRequest="100" CornerRadius="40" HorizontalOptions="Center" 
                                Command="{Binding ReviewPageCommand}" Margin="10" 
                                FontSize="15"/>
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>
