DoradSmartphone/Views/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoradSmartphone.Views.UserPage"
             xmlns:viewmodel ="clr-namespace:DoradSmartphone.ViewModels"
             x:DataType="viewmodel:UserViewModel"
             Shell.NavBarIsVisible="False"
             Title="{Binding Title}">
    <VerticalStackLayout Spacing="20" Padding="30,0" VerticalOptions="Center">

        <VerticalStackLayout Spacing="5">
            <Label Text="Create User" FontSize="25" TextColor="RoyalBlue" HorizontalTextAlignment="Center"/>
        </VerticalStackLayout>

        <StackLayout Orientation="Horizontal">
            <Entry x:Name="Name" Placeholder="Enter name" Text="{Binding Name}" />
        </StackLayout>
        
        <StackLayout Orientation="Horizontal">
            <Entry x:Name="Email" Placeholder="Enter e-mail" Keyboard="Email" Text="{Binding Email}" />
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Entry x:Name="Password" Placeholder="Enter Password" IsPassword="True" Text="{Binding Password}" />
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Entry x:Name="Phonenumber" Placeholder="Enter phone number" Keyboard="Telephone" Text="{Binding PhoneNumber}" />
        </StackLayout>

        <Button Text="Sign In" WidthRequest="100" CornerRadius="20" HorizontalOptions="Center" Command="{Binding CreateUserCommand}" />

    </VerticalStackLayout>
</ContentPage>