DoradSmartphone/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="DoradSmartphone.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:DoradSmartphone"
    xmlns:views ="clr-namespace:DoradSmartphone.Views"
    xmlns:helpers ="clr-namespace:DoradSmartphone.Helpers"
    Shell.NavBarIsVisible="True"
    Shell.FlyoutBehavior="Flyout"
    x:Name="DoradShell"
    FlyoutBackgroundImageAspect="AspectFill"
    FlyoutHeaderBehavior="CollapseOnScroll">

    <ShellContent
        x:Name="LogingShell"                
                FlyoutItemIsVisible="False"
                ContentTemplate="{DataTemplate views:LoginPage}"
                Route="LoginPage" 
                Shell.TabBarIsVisible="False"
                Shell.FlyoutBehavior="Disabled"/>

    <MenuItem Text="Logout" 
              IconImageSource="{x:Static helpers:Icons.Logout}"
              Command="{Binding LogoutCommand}"/>

    <TabBar>
        <Tab Title="Routes" Icon="{x:Static helpers:Icons.Route}">
            <ShellContent
                Title="Routes"
                ContentTemplate="{DataTemplate views:ExercisePage}"                                
                x:Name="ExerciseShell"/>
        </Tab>

        <Tab Title="Glasses" Icon="{x:Static helpers:Icons.Glasses}">
            <ShellContent
                Title="Glasses"
                ContentTemplate="{DataTemplate views:GlassPage}"
                Route="GlassPage"/>
        </Tab>

        <Tab Title="Widgets" Icon="{x:Static helpers:Icons.Dashboard}">
            <ShellContent
                Title="Widgets"
                ContentTemplate="{DataTemplate views:WidgetPage}"
                Route="WidgetsPage"/>
        </Tab>

        <Tab Title="Avatar" Icon="{x:Static helpers:Icons.Avatar}">
            <ShellContent
                Title="Avatar"
                ContentTemplate="{DataTemplate views:AvatarPage}"
                Route="AvatarPage"/>
        </Tab>
        
    </TabBar>

</Shell>
